<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_day3_network_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_back"
    android:fitsSystemWindows="true"
    tools:context=".activity.WeatherActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/weatherToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_default"
        android:title="Day3_NetWork_Weather"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha noi"
        android:textSize="50sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mưa"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvTem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18°C"
        android:textSize="100sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>